# You will need to register for a free account on the provider sites to get an API key
# make sure to add:  git update-index --skip-worktree keys.env to avoid checking the keys in.
OPENAI_API_KEY=sk-service-account-key-...
GOOGLE_API_KEY=AIza...
GROQ_API_KEY=gsk_...
ANTHROPIC_API_KEY=sk-ant-api03-...


